spring.application.name=Unidad3

#Configuracion de base de datos
db.url= jdbc:mysql://localhost:3306/unidad3?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
db.password=root
db.username=root

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

